{
  "additional_parameters": {},
  "auth": "api_key",
  "datatypes": {
    "ansatt": {
      "template": "templates/ansatt.json"
    },
    "avdeling": {
      "template": "templates/ansatt.json"
    },
    "kunde": {
      "template": "templates/kunde.json"
    },
    "prosjekt": {
      "template": "templates/prosjekt.json"
    }
  },
  "system-template": "templates/system.json"
}